API_ID=23653558
API_HASH=e6f2ca95d683964f3cf12401512ea166
BOT_TOKEN=5620597185:AAFP-9SMEH8W0dl-sApENxh20hG3yg2UVAQ
LOGGER_ID=-1001732723478
MONGO_DB_URI=mongodb+srv://ZoMusic:Rextor99@zomusic.iabfu0l.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=907544310
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQFo7LYANK52YI7FWhmKY5lWA7lXnDNCS3pDrf2Ol7EXt2W93jWKABxDD1USrE_9uMYiSI-N4It4teefjpV_jYwTdi4dqFkcul01SA1yleJZEToxMgtwMKDPB0GVzkzfXXn577NSqr3K4ATzCvsLGKZtO4QkC6s3RW0Lqp0b9zjbnQ9lfNZVWXRUdAcjbbPxubzNojs4FfloVXp2m-eMyZATNKypV05xBLxYt_5IzY8vwu7gP4W5Mh04BQoqvrhC-cLyzTsmM3WFI4G9fWhSl9VK2lyFJW64u2rSpWAKwfa7WC3F96o6x6s6A0ZylbDX3XjFsFMH3Rf8KpungJ3z-Nl7mWi4vwAAAABhJ2X7AA
STRING_SESSION2=AQFI7KgAk1l5HhMc52bkMQgg_mAOVLpJDhpkvFWrDxN8ELcNglvOzTT6_P3f4ebwUsvgP9OEJpe-C06bb-1zsalwnrAXnB5OaPMkoRonScMfmML8tOLcUD9dDwgqM0DDjoXqAWR63xrllPy5fYNr-Uaglo3RJ18cO16PpaBdYaWir6StYxwCR8n-gr3ldj2arimRF49byPjqvkt1jhmjio3m99KFYRPU6eDS8MMzO4-iBlwOU356cgBg1o4WEdxu_24Pxm-NfY5yfHFi7n_oY6X3Fn0smeDO35XKsBKwMFc7kTETu756EkBv0Hbo_IoI21Ob7WWqp4bPnVbhrOr6kxEB88WqhQAAAAGD8GaJAA
